<!DOCTYPE html>
	<html>
	
	<head></head>
	<style>
	table,tr,td{border:1px orange solid;}
	table{width:100%;}
	tr{width:100%;}
	td{width:50%;}
	</style>

	<body>
	<table>
	<tr>
	<td><img src="gambar8.jpg" height="400px" width="100%"></td>
	<td>
	<h2>Visi</h2
	<p>"Komunitas pendidikan unggul dalam mewujudkan peserta didik yang memiliki akal budi, iman & cinta penuh kebaikan dalam semangat kolaborasi."</p>
	
	<h2>Misi</h2>
	<p>
	<ul>
	<li>Melaksanakan program pembelajaran untuk mengoptimalkan potensi peserta didik.</li>
	<li>Memberikan asistensi / pendampingan berkelanjutan untuk menghasilkan peserta didik yang memiliki rasa ingin tahu, berpikir kritis, kreatif, inovatif, dan realistis.</li>
	<li>Menumbuhkembangkan penghayatan nilai.</li>
	</ul>
	
	</p>
	</td>
	</tr>
	
	</table>
		<h1>Kepala Sekolah:Krismanus Simarmata, S.Pd<h1>
		<h1>Wakil Kepala Sekolah:Handika Agustinus<h1>
	</body>

	</html>
